# remote-ejb-example

./: .gitignore  pom.xml  standalone.xml
client/: pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
server-side/: pom.xml
